version: '3.9'
services:
  server:
    build: 
      context: ./bonsai_server
  socket:
    build: 
      context: ./bonsai_socket

  frontend:
    build: 
      context: ./bonsai_frontend/

  local_exporter:
    build: 
      context: ./bonsai_exporter_base
