# Grouping
## Host Group definition

---

all:
  children:
    optiplex:
      hosts:
        kf-opt-salmon-01:
          ansible_host: 10.0.1.10
        kf-opt-tuna-01:
          ansible_host: 10.0.1.11
        kf-opt-herring-01:
          ansible_host: 10.0.1.12

    oracle:
      hosts:
        kf-orc-arm-01:
          ansible_host: 10.0.2.70
        kf-orc-arm-02:
          ansible_host: 10.0.2.71
        kf-orc-amd-01:
          ansible_host: 10.0.2.10
        kf-orc-amd-02:
          ansible_host: 10.0.2.11