apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - components/namespace.yml
  - components/rethink.yml
  - components/server.yml
  - components/socket.yml
  - components/frontend.yml
  - components/exporter.yml
